# Application
spring.application.name=quizbackend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_platform
spring.datasource.username=sevil
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Logging
logging.level.org.example.quizplatform=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437jhsdgsdjhfsdjfhjksdhfsidufhksjdfkhsdj
jwt.expiration=86400000

# Email Service Configuration (Brevo)
brevo.api.key=key
app.base-url=http://localhost:8080
app.frontend-url=http://localhost:5173

# Email Sender Configuration
email.from.name=FlashMind Quiz Platform
email.from.address=flashmindquizz@gmail.com
email.from.replyTo=flashmindquizz@gmail.com